/*******************************************************************************

  (C) UTTO Technologies Ltd 2018, ...

FILE
    <<TODO>>

DESCRIPTION
    <<TODO>>

REFERENCES
    <<TODO>>
 *
 ******************************************************************************/

#ifndef INC_TINYCBOR_H
#define INC_TINYCBOR_H

#include <stdbool.h>

#ifdef __cplusplus
extern "C" {
#endif

/*============================================================================*
 Public Defines
 *============================================================================*/
/* None */

/*============================================================================*
 Public Data Types
 *============================================================================*/
/* None */

/*============================================================================*
 Public Data
 *============================================================================*/
/* None */

/*============================================================================*
 Public Functions
 *============================================================================*/
extern bool mgos_tinycbor_init(void);


#ifdef __cplusplus
}
#endif

#endif /* ndef INC_TINYCBOR_H */

/*============================================================================*
 End Of File
 *============================================================================*/

